{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include/qt/QtWidgets",
                "/usr/include/qt6",
                "/usr/include/qt6/QtGui",
                "/usr/include/qt6/QtWebEngineWidgets",
                "/usr/include/qt6/QtWebEngineCore"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}